<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- the entire body must be written by student -->
	   <!-- NAVBAR -->
  <nav class="nav">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="logo" />
    <button class="signin">Sign in</button>
  </nav>

  <!-- CENTER -->
  <main class="center">
    <input type="text" class="search" />
    <button class="search-btn">Google Search</button>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="left">
      India
      <a href="https://policies.google.com/privacy">Privacy</a>
    </div>
    <div class="right">
      <a href="#">Terms</a>
      <a href="#">Settings</a>
    </div>
  </footer>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
